{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApplicationCS": "Server=DESKTOP-KBD6KVR\\SQLEXPRESS;Database=CarBookingRazorDB;Trusted_Connection=true;TrustServerCertificate=True"
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=CarBookingWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SendGrid": {
    "SecretKey": "MyApiKey"
  }
}